<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nhựt Tân</title>
        <link href="https://i.imgur.com/w7hHru9.jpg" rel="shortcut icon" type="image/x-icon" />
        <meta content="Nhựt Tân" property="og:title" />
        <meta content="https://nhuttan1505.dev" property="og:url" />
        <meta content="https://i.imgur.com/w7hHru9.jpg" property="og:image" />
        <meta content="website" property="og:type" />

        <link rel="stylesheet" type="text/css" href="/assets/styles/style.css?ver=2.1" />
    </head>

    <body>
        <div class="snowflake"><img src="/assets/img/hoamai.svg"/></div>
        <div class="snowflake"><img src="/assets/img/hoadao.png"/></div>
        <div class="snowflake"><img src="/assets/img/hoamai.svg"/></div>
        <div class="snowflake"><img src="/assets/img/hoadao.png"/></div>
        <div class="snowflake"><img src="/assets/img/hoamai.svg"/></div>
        <div class="snowflake"><img src="/assets/img/hoadao.png"/></div>
        <div class="snowflake"><img src="/assets/img/hoamai.svg"/></div>
        <div class="snowflake"><img src="/assets/img/hoadao.png"/></div>
        <div class="snowflake"><img src="/assets/img/hoamai.svg"/></div>
        <img src="https://media2.giphy.com/media/sskVlsPgpMnhRI7Ooe/200w.webp?cid=ecf05e47282ghiefxbluluon1pnmm2rli9j6dw1wkbpe6tg1&rid=200w.webp&ct=s" style="position:fixed;bottom:-3px;height: 165px;left:15px;z-index:9999">
        <img src="https://media2.giphy.com/media/ygBApL4hqF6HE1f8ac/giphy.gif?cid=ecf05e47tcbm3x9nrwrlb44hcw8hb5dhvgmrdotrrlk0iqxd&rid=giphy.gif&ct=s" style="position:fixed;bottom:-3px;height: 165px;right:15px;z-index:9999">
        <main class="main">
            <!-- Header Image -->
            <div class="header-image">
                <div class="js-parallax" style="background-image: url(/assets/img/profile.jpg);"></div>
            </div>

            <div class="container gutter-top">
                <!-- Header -->
                <header class="header box">
                    <div class="header__left">
                        <div class="header__photo">
                            <img class="header__photo-img" src="https://i.imgur.com/vvOehp1.jpg" />
                        </div>
                        <div class="header__base-info">
                            <h2 class="title titl--h1 Ubuntu">
                                <div class="skill-item" style="color: #006600;"><b> 𝑵𝒉𝒖𝒕 𝑻𝒂𝒏  <img src="/assets/img/tich-xanh.png" style="height: 24px;" /></b>
                            </h2>
                            <div class="skill-item" style="color: #ef9d64;"><b> Designer  </b></div>
                            <ul class="header__social">
                                <li>
                                    <a href="https://www.facebook.com/toitentan155/"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li>
                                <a href="tel:0815382405"><i class="fas fa-phone"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/ntan_155/"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                     <a href="https://zalo.me/0815382405"><i class="fab fa-meta"></i></a>
                        </div>
                    </div>
                    <div class="header__right">
                        <ul class="header__contact">
                            <li><span class="overhead">Email</span>nhuttan1505@gmail.com</li>
                            <li><span class="overhead">Phone</span>0815.382.405</li>
                        </ul>
                        <ul class="header__contact">
                            <li><span class="overhead">Ngày Sinh</span>15/05/2007</li>
                            <li><span class="overhead">Location</span>Ben Tre, Viet Nam</li>
                    </div>
                </header>
               <audio controls>
                        <source src="/assets/img/nắng ấm xa dần.mp3">
                        </audio>
                <div class="row sticky-parent">
                    <!-- Sidebar nav -->
                   
                    <!-- Content -->
                    <div class="col-12">
                        <div class="box box-content">
                            <marquee><p class="tet"> Chào mừng các bạn đến với <font color="blue"> THÔNG TIN THANH TOÁN </font> của <font color="green"> 𝑵𝒉𝒖𝒕 𝑻𝒂𝒏
               </font></p><font color="green">
               <style>
                   @-webkit-keyframes my {
	 0% { color: #ffd700; } 
	 50% { color: #fff;  } 
	 100% { color: #ffd700;  } 
 }
 @-moz-keyframes my { 
	 0% { color: #008080;  } 
	 50% { color: #fff;  }
	 100% { color: #008080;  } 
 }
 @-o-keyframes my { 
	 0% { color: #0000FF; } 
	 50% { color: #fff; } 
	 100% { color: #0000FF;  } 
 }
 @keyframes my { 
	 0% { color: #808000;  } 
	 50% { color: #fff;  }
	 100% { color: #808000;  } 
 } 
 .tet {
         background:#00000;
         font-size:18px;
         font-weight:bold;
	 -webkit-animation: my 700ms infinite;
	 -moz-animation: my 700ms infinite; 
	 -o-animation: my 700ms infinite; 
	 animation: my 700ms infinite;
}
               </style>
                        </font><font color="green">
</font></marquee>
                            <!-- What -->
                            <div class="mt-1">
                                <h3 class="title title--h2 first-title title__separate">THÔNG TIN THANH TOÁN</h3>
                                <div class="row">
                                    <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="/assets/img/mbbank.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">MB Bank</h4>
                                                <p>
                                                    <b>NGUYEN VAN THEP</b><br />
                                                    <b id="mbbank">1999915052007</b>
                                                </p>
                                                <button type="button" class="btn btn-primary btn-copy" onclick="copyToClipboard('#mbbank')">COPY</button>
                                            </div>
                                        </div>
                                    </div>
                                     <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="/assets/img/momo.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">Ví Momo</h4>
                                                <p>
                                                    <b>NGUYEN VAN THAP</b><br />
                                                    <b id="momo">0815382405</b>
                                                </p>
                                                <button type="button" class="btn btn-primary btn-copy" onclick="copyToClipboard('#momo')">COPY</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="/assets/img/pay.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">Zalo Pay</h4>
                                                <p>
                                                    <b>NGUYEN LUONG NHUT TAN</b><br />
                                                    <b id="pay">CHƯA CẬP NHẬT..</b>
                                                </p>
                                                <button type="button" class="btn btn-primary btn-copy" onclick="copyToClipboard('#pay')">COPY</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="/assets/img/tsr.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">Thẻ Siêu Rẻ</h4>
                                                <p>
                                                    <b>Nhựt Tân</b><br />
                                                    <b id="tsr">0815382405</b>
                                                </p>
                                                <button type="button" class="btn btn-primary btn-copy" onclick="copyToClipboard('#tsr')">COPY</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Case Item -->
                                </div>
                                <center>
                                    <input type="checkbox" class="checkbox" id="checkbox" value="yes">
                                    <label for="checkbox" class="label-check">
                                      <i class="fas fa-moon"></i>
                                      <i class='fas fa-sun'></i>
                                      <div class='ball'>
                                    </label>
                                </center>
                            </div>

                        </div>

                        <!-- Footer -->
                        <footer class="footer">
                            <div class="skill-item" style="color: #006600;"><b> © 2022 Vận Hành Bởi
                            <a href= " https://www.facebook.com/toitentan155 " > 𝑵𝒉𝒖𝒕 𝑻𝒂𝒏
                              </script>
<div class='no-items section' id='code.pro.vn'></div>
<div class='widget-actions'>
<div class='widget-btn-list'>
<div class='widget-btn widget-btn-facebook'>
<a href='https://www.messenger.com/t/100055659152029' target='_blank' title='Nhắn tin qua Messenger'>
<img alt='btn-facebook' src='https://uphinh.vn/images/2022/07/09/ec3d82f44385a9aae594b94f682d56b6.png'/></a>
</div>
<div class='widget-btn widget-btn-zalo'>
<a href='https://zalo.me/0815382405' target='_blank' title='Nhắn tin Zalo'>
<img alt='btn-zalo' src='https://img.upanh.tv/2022/08/12/icon-zalo-1.png'/></a>
</div>
<div class='widget-btn widget-btn-callow'>
<a href='https://t.me/ntan_155' title='Gọi ngay'>
<img alt='btn-callnow' src='https://uphinh.vn/images/2022/07/09/5bd113e4a7f72d15f1bb6b652eb25d94.png'/></a>
</div>
</div>
</div>
<style type='text/css'> .widget-actions { position: relative; } .widget-btn-list { position: fixed; bottom: 25px; left: 15px; z-index: 1001; } .widget-btn-list .widget-btn { margin-top: 15px; } @media only screen and (max-width: 767px) { #chat-widget #chat-wg-alert { display: none !important; } } </style>
                            </a>
                        </footer>
                        </footer>
                    </div>
                </div>
            </div>
        </main>
        <!-- JavaScripts -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/assets/js/jquery-3.4.1.min.js"></script>
        <script src="/assets/js/script.js"></script>
        <script src="/assets/js/sweetalert2.all.min.js"></script>
        <script src="/assets/js/plugins.min.js"></script>
        <script src="/assets/js/common.js"></script>
    </body>
</html>